*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header{
	background-color: #ff9a4b;
	height: 50px;
	width: auto:
}
main{
	width: 960px;
	display: flex;
	margin: 50px auto;

}
.step-box{
	width: 300px;
	background-color: #EEEEEE;
	position:relative;
	margin-right: 30px;
	padding: 10px;
}
.step-img1{
	background-image: url(img/flow01.png);
	height: 150px;
	background-size: cover;
	background-position: bottom;
}
.step-img2{
	background-image: url(img/flow02.png);
	height: 150px;
	background-size: cover;
	background-position: bottom;
}
.step-img3{
	background-image: url(img/flow03.png);
	height: 150px;
	background-size: cover;
	background-position: bottom;
}
.step-num{
	background-color: #FF9A4B;
	position: absolute;
	top: 0;
	left: 0;
	color:#fff;
}
.title{
	margin: 15px 0 5px;
}

footer{
	height: 50px;
	background-color: #aaa;
}
@media screen and (max-width:768px){
	main{
		display:block;
		width:100%;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.step-box{
		width:90%;
		margin: 20px auto;
	}
}